# doancosohutech

./: README.md
WebBanHang/: Program.cs  WebBanHang.csproj
WebBanHang/Areas/Admin/Controllers/: AdController.cs  MenuController.cs  ProductController.cs
WebBanHang/Areas/Admin/Views/Ad/: EditUserRole.cshtml  Index.cshtml  UpdateStatus.cshtml  account.cshtml  danhthu.cshtml  listoder.cshtml  oderforuser.cshtml  oderlist.cshtml
WebBanHang/Areas/Admin/Views/Categories/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
WebBanHang/Areas/Admin/Views/Menu/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
WebBanHang/Areas/Admin/Views/Product/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  SearchResults.cshtml  Update.cshtml  kho.cshtml
WebBanHang/Areas/Admin/Views/Shared/: View.cshtml  _AdminLayout.cshtml  _Layout.cshtml
WebBanHang/Controllers/: AdController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs  ShoppingCartController.cs
WebBanHang/Data/: ApplicationDbContext.cs
WebBanHang/Migrations/: 20240411080608_t.Designer.cs  20240411080608_t.cs  20240504222431_duliu.Designer.cs  20240506135325_duliu.Designer.cs  20240506135325_duliu.cs  20240506144559_a.Designer.cs  20240506144559_a.cs  20240511201822_duli.Designer.cs  20240511201822_duli.cs  20240516141958_duliu.Designer.cs  20240516141958_duliu.cs  20240518055751_duliu.Designer.cs  20240518055751_duliu.cs  20240518055848_d.Designer.cs  20240518055848_d.cs  20240518061815_dâ.Designer.cs  20240518061815_dâ.cs  20240518062238_da.Designer.cs  20240518062238_da.cs  20240518064130_liek.Designer.cs  20240518064130_liek.cs  20240518065459_lie.Designer.cs  20240518065459_lie.cs  20240521103107_kho.Designer.cs  20240521103107_kho.cs  20240521111824_kha.Designer.cs  20240521111824_kha.cs  20240524140429_danhthu.Designer.cs  20240524140429_danhthu.cs  20240524143921_mane.Designer.cs  20240524143921_mane.cs  20240524150547_maned.Designer.cs  20240524150547_maned.cs  20240524163530_com.Designer.cs  20240524163530_com.cs  20240524165056_comment.Designer.cs  20240524165056_comment.cs  20240524165207_commena.Designer.cs  20240524165207_commena.cs  20240529180939_as.Designer.cs  (+22 more)
WebBanHang/Models/: ApplicationDbContext.cs  HomeViewModel.cs  Menu.cs  Order.cs  OrderDetail.cs  Product.cs  RevenueStatistics.cs  RevenueStatisticsViewModel.cs  comment.cs  like.cs
WebBanHang/Repositories/: EFMenu.cs  EFProductRepository.cs
WebBanHang/Views/Categories/: Add.cshtml
WebBanHang/Views/Home/: BestSellingProducts.cshtml  Detail.cshtml  Index.cshtml  MenuPartial.cshtml  Productcategory.cshtml  ProductcategoryByMenu.cshtml  Productmenu.cshtml  ProductsByCategory.cshtml  likeuser.cshtml  love.cshtml
WebBanHang/Views/Menu/: Delete.cshtml
WebBanHang/Views/Product/: Add.cshtml  Display.cshtml  Index.cshtml  SearchResults.cshtml  Update.cshtml
WebBanHang/Views/Shared/: MenuPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  chatbox.cshtml  footer.cshtml  header.cshtml
WebBanHang/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml  UserOrders.cshtml  useroder.cshtml
WebBanHang/wwwroot/css/: Style.css  detail.css  footer.css  site.css
WebBanHang/wwwroot/layout/css/: style.css
